#database.url=jdbc:hsqldb:file:D:/temp/topjava

database.url=jdbc:hsqldb:mem:voting
database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.database=HSQL
jpa.showSql=true
jpa.generateDDL=false
hibernate.format_sql=true
hibernate.use_sql_comments=true